In [1]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [2]:
#setting up data frames
path = r'/Users/docopeland/04 Instacart Basket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data','prepared data','ords_prods_freq.pkl'))
#subset of ords_prods_merge
df = ords_prods_merge[:1000000]

In [4]:
df.shape

(1000000, 19)

In [5]:
df.head(10)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,Busiest 2 Days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regulary busy,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy 2,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy 2,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy 2,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy 2,Most orders
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regulary busy,Average orders
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy 2,Average orders

In [6]:
#grouping by product_name column
df.groupby('product_name')

In [16]:
#group the data by department_id and return mean
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [17]:
#group the data by department_id and return mean, without .agg function
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [18]:
#group the data by department_id and return mean, min, max
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [19]:
#create a new column that provides the max number of orders per user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [22]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range_loc,busiest day,Busiest 2 Days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regulary busy,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy 2,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy 2,Most orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy 2,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy 2,Most orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regulary busy,Average orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy 2,Average orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regulary busy,Most orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regulary busy,Most orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Busiest 2 days,Most orders,22
15,2293453,19,2,5,14,6.0,False,196,3,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regulary busy,Most orders,9
16,1973799,19,5,6,12,8.0,False,196,15,1,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Regulary busy,Most orders,9
17,532817,19,7,4,17,6.0,False,196,1,1,both,Soda,77,7,9.0,Mid-range product,Least busy,Least busy 2,Average orders,9
18,1573906,21,10,3,10,6.0,False,196,2,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy 2,Most orders,33
19,1593000,31,10,3,8,7.0,False,196,17,0,both,Soda,77,7,9.0,Mid-range product,Regularly busy,Least busy 2,Average orders,20

In [23]:
#setting up my loyalty flags
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [24]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [25]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
#checking out the values that were created
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [30]:
#checking out some data
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10